<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".startFragment"
    android:background="@color/blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/txt_view"
            android:layout_width="231dp"
            android:layout_height="109dp"
            android:layout_marginTop="224dp"
            android:text="Tic Tac Toe"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/start_btn"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_marginBottom="132dp"
            android:text="Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txt_view"
            app:layout_constraintStart_toStartOf="@+id/txt_view"
            app:layout_constraintTop_toBottomOf="@id/txt_view"

            />

        <Button
            android:id="@+id/rules_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Rules"
            app:layout_constraintEnd_toEndOf="@+id/start_btn"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="@+id/start_btn"
            app:layout_constraintTop_toBottomOf="@+id/start_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>